# FluentMigrator

./: .gitignore
src/: HRMS.sln
src/HRMS.API/: HRMS.API.csproj  Program.cs
src/HRMS.API/Controllers/: AuthController.cs  InterviewController.cs  WeatherForecastController.cs
src/HRMS.API/Properties/: launchSettings.json
src/HRMS.Entity/DBContext/: ApplicationDBContext.cs
src/HRMS.Entity/Entities/: ApplicationUser.cs  BaseEntity.cs  InterviewCandidate.cs  InterviewDetails.cs
src/HRMS.Entity/Properties/: launchSettings.json
src/HRMS.Repository/: Class1.cs  HRMS.Repository.csproj
src/HRMS.Repository/Properties/: launchSettings.json
src/HRMS.Repository/Repository/Impl/: GenericRepositoryImpl.cs
src/HRMS.Repository/Repository/Interface/: IGenericRepository.cs
src/HRMS.Services/: HRMS.Services.csproj
src/HRMS.Services/AutoMapperService/: AutoMapperService.cs
src/HRMS.Services/Properties/: launchSettings.json
src/HRMS.Test/: UnitTest1.cs
src/HRMS.ViewModel/: Class1.cs
src/HRMS.ViewModel/Models/: InterViewDetailsViewModel.cs  LoginModel.cs  RegisterModel.cs
src/HRMS.ViewModel/Properties/: launchSettings.json
src/HRMS.ViewModel/ResponseModel/: AuthServiceResponse.cs
src/Migration/: HRMS.Migration.csproj  Migration.csproj  Program.cs
src/Migration/Factory/: ConnectionStringFactory.cs  IConnectionStringFactory.cs
src/Migration/Properties/: launchSettings.json
src/Migration/Tables/: 20230808123000_Employee.cs  20230813101037_identity.cs  20230814121037_login.cs  20230814142437_interview.cs  20230814142537_user.cs
(+2 files in other folders)
